<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASK APP URL SHORTNER</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 50%;
            height: 50%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form h1{
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .form form{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form form input[type="text"]{
            width: 80%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;
            outline: none;
        }
        .form form input[type="submit"]{
            width: 20%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;
            margin-left: 5px;
            outline: none;
            cursor: pointer;
            background-color: #fff;
            transition: all 0.3s ease;
        }
        .form form input[type="submit"]:hover{
            background-color: #ccc;
        }

        .short_url{
            width: 100%;
            height: 40px;
            background-color: #fff;
            padding: 0 10px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .short_url a{
            text-decoration: none;
            color: #000;
        }

        .short_url a:hover{
            color: #ccc;
        }

        .short_url ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
        <h3>URL SHORTNER</h1>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form action="/" method="POST">
            <input type="text" name="long_url" placeholder="Enter URL">
            <input type="submit" value="Shorten">
        </form>
        <!-- show short url created -->
        {% if short_url %}
        <div class="short_url">
                <h3>Short URL</h3>
                <ul>
                    <li><a href="{{ short_url }}">{{ short_url }}</a></li>
                </ul>
        </div>
        {% endif %}
    </div>
    </div>
</body>
</html>