<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update URL | URL Shortner</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container form label {
            margin-bottom: 10px;
        }
        .container form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .container form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        .container form button:hover {
            background-color: #000;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Update URL</h1>
        <form action="/update/<string:id>" method="POST">
            <input type="hidden" name="id" value="{{url.id}}">
            <label for="url">URL</label>
            <input type="text" name="url" id="url" value="{{url.url}}">
            <label for="short_url">Short URL</label>
            <input type="text" name="short_url" id="short_url" value="{{url.short_url}}" disabled>
            <button type="submit">Update</button>
        </form>
    </div>
    
</body>
</html>